# UnoProsjekt

./: .gitignore  HELP.md  README.md  package-lock.json
Uno/: HELP.md  pom.xml
Uno/frontend/: package-lock.json  package.json
Uno/frontend/src/: App.jsx
Uno/frontend/src/components/: CreateUser.js  Deck.jsx  GameRoom.js  GameSessionCard.js  Lobby.js  Login.js  PlayerHand.jsx
Uno/frontend/src/utils/: GameRules.js
Uno/src/main/java/no/hvl/dat109/Uno/: UnoApplication.java
Uno/src/main/java/no/hvl/dat109/Uno/api/: ErrorResponse.java  GameController.java  GameLobbyController.java  GameResponse.java  GameRoomController.java  JoinLobbyRequest.java  JoinLobbyResponse.java  JoinRequest.java  JoinResponse.java  ListOfGamesResponse.java  LoginController.java  RegistrationController.java
Uno/src/main/java/no/hvl/dat109/Uno/api/dto/: CardResponse.java  ErrorResponse.java  GameEventResponse.java  GameResponse.java  GameStateResponse.java  ListOfGamesResponse.java  LobbyEventResponse.java  PlayerResponse.java
Uno/src/main/java/no/hvl/dat109/Uno/configuration/: UserInterceptor.java  UserPrincipal.java  WebSocketConfiguration.java
Uno/src/main/java/no/hvl/dat109/Uno/controller/: CreateUserController.java  LoginController.java
Uno/src/main/java/no/hvl/dat109/Uno/controllers/: Card.java  ClientForwardController.java  CreateUserController.java  LoginController.java  RegistrationController.java
Uno/src/main/java/no/hvl/dat109/Uno/enum/: ColorEnum.java
Uno/src/main/java/no/hvl/dat109/Uno/enums/: ColorEnum.java  GameEvent.java  GameStateEnum.java  LobbyEvent.java  ValueEnum.java
Uno/src/main/java/no/hvl/dat109/Uno/models/: Card.java  CardCollection.java  CardRules.java  Color.java  ColorEnum.java  Game.java  GameRules.java  GameStateEnum.java  Player.java  Table.java
Uno/src/main/java/no/hvl/dat109/Uno/persistence/entity/: Card.java  Game.java  GameRules.java  Player.java  User.java
Uno/src/main/java/no/hvl/dat109/Uno/persistence/repository/: GameRepo.java  PlayerRepo.java  UserRepo.java
Uno/src/main/java/no/hvl/dat109/Uno/repository/: PlayerRepo.java
Uno/src/main/java/no/hvl/dat109/Uno/service/: CardRuleService.java  GameService.java  MappingService.java  PersistenceService.java  RuleService.java
Uno/src/main/java/no/hvl/dat109/Uno/service/model/: CardCollection.java
Uno/src/main/java/no/hvl/dat109/Uno/utils/: ConstantUtil.java  CreateUserUtil.java  DatabaseService.java  LoginUtil.java  PlayerRepo.java
Uno/src/main/resources/: application.properties
Uno/src/main/resources/static/: app.js  index.html
Uno/src/test/java/no/hvl/dat109/Uno/: ContextTest.java  UnoApplicationTests.java
Uno/src/test/java/no/hvl/dat109/Uno/model/: CardCollectionTest.java  CardTest.java  GameRulesTest.java
Uno/src/test/java/no/hvl/dat109/Uno/models/: CardRulesTest.java  CardTest.java
Uno/src/test/java/no/hvl/dat109/Uno/persistence/entity/: CardTest.java
Uno/src/test/java/no/hvl/dat109/Uno/service/: CardRulesServiceTest.java  GameServiceTest.java  RulesServiceTest.java
Uno/src/test/java/no/hvl/dat109/Uno/service/model/: CardCollectionTest.java
Uno/src/test/resources/: application.properties
UnoFrontend/react/: package-lock.json  package.json
UnoFrontend/react/src/: App.css  App.js  App.jsx  index.js
UnoFrontend/react/src/component/: HelloWorld.js  Uno.js  Uno.jsx
UnoFrontend/react/src/components/: CreateUser.js  DiscardPile.jsx  GameRoom.js  GameSessionCard.js  Lobby.js  Login.js  Logout.js  Opponent.jsx  PlayerHand.jsx
UnoFrontend/react/src/data/: testdata.json
UnoFrontend/react/src/utils/: GameRules.js
